unit_index:
    path:     /
    defaults: { _controller: "AppBundle:UnitOfMeasurement:index" }
    methods:  GET

unit_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:UnitOfMeasurement:show" }
    methods:  GET

unit_new:
    path:     /new
    defaults: { _controller: "AppBundle:UnitOfMeasurement:new" }
    methods:  [GET, POST]

unit_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:UnitOfMeasurement:edit" }
    methods:  [GET, POST]

unit_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:UnitOfMeasurement:delete" }
    methods:  DELETE
